<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#098bdb"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CheckingOut">


    <ImageView
        android:id="@+id/ivCheckMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/check_out_bg"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/tvConfirmOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="Order Confirmed!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginVertical="@dimen/dp_10"
        android:text="Thank you for your order. You will receive confirmation email shortly"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textDirection="locale"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginVertical="@dimen/dp_10"
        android:text="Track the status of your order on the order tracking page"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textDirection="locale"
        android:textSize="15sp" />

    <Button
        android:id="@+id/tvBtnContinueShopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/continue_shopping"
        android:text="Continue Shopping"
        android:textColor="#098bdb"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tvBtnTrackOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/continue_shopping"
        android:text="Track Order"
        android:textColor="#098bdb"
        android:textSize="18sp" />


</LinearLayout>