<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/orange"
    tools:context=".Activity.SplashScreen">

    <ImageView
        style="@style/ImageView"
        android:id="@+id/ivGrofers"
        android:src="@drawable/grofersimg"/>

    <TextView
        android:id="@+id/tvGrofers"
        style="@style/textViewgrofersSplashScreen"
        android:text="@string/grofers"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"/>

    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/groferLoader"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        app:lazyloader_animDur="800"
        app:lazyloader_dotsDist="5dp"
        app:lazyloader_dotsRadius="3dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="@color/white"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="@color/white"
        app:lazyloader_thirdDotColor="@color/white" />

</LinearLayout>