<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MembershipActivity">

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle"
        android:id="@+id/viewHomeActivity"
        android:layout_height="55dp">

        <EditText
            android:drawablePadding="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@drawable/rectangle"
            android:hint="Pune"
            android:drawableStart="@drawable/ic_baseline_location_on_24"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_toStartOf="@+id/btnProfile"
        app:layout_constraintEnd_toStartOf="@+id/btnProfile"
        android:layout_width="@dimen/dp_30"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:id="@+id/btnCart"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_baseline_shopping_cart_24"/>

    <Button
        android:layout_alignParentEnd="true"
        android:id="@+id/btnProfile"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/ic_baseline_person_pin_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/dp_20"/>

    <EditText
        android:layout_below="@+id/viewHomeActivity"
        android:id="@+id/etSearchProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewHomeActivity"
        android:background="@drawable/rectangle"
        android:padding="15dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:drawablePadding="@dimen/dp_20"
        android:hint="@string/search_products_categories"
        android:drawableStart="@drawable/ic_baseline_search_24"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/parentScroll"
        android:layout_width="match_parent"
        android:layout_below="@+id/etSearchProduct"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"

            >

            <View
                android:id="@+id/vBachat"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/smart_bachat"/>
            <TextView
                android:layout_marginVertical="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saving gets bigger with membership"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginHorizontal="100dp"
                android:textSize="25dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:background="@drawable/table"
                android:layout_marginVertical="@dimen/dp_15"
                android:layout_marginHorizontal="@dimen/dp_20"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/plans_bg"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_5"
                        android:background="#FFFFFF"
                        android:layout_marginVertical="@dimen/dp_5"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tvTrialCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:layout_margin="@dimen/dp_10"
                                android:textStyle="bold"
                                android:textColor="#03fcec"
                                android:text="Trial(1 month)" />

                            <TextView
                                android:id="@+id/tvTrialPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Rs 39"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="30sp"
                                />
                            <Button
                                android:id="@+id/tvTrialButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Select"
                                android:background="#fc9803"
                                android:textColor="#FFFFFF"
                                android:layout_marginTop="@dimen/dp_20"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_5"
                        android:background="#FFFFFF"
                        android:layout_marginVertical="@dimen/dp_5"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tvSixMonthsPlanCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:layout_margin="@dimen/dp_10"
                                android:textStyle="bold"
                                android:textColor="#03fcec"
                                android:text="6 Months" />

                            <TextView
                                android:id="@+id/tvSixMonthsPlanPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Rs 249"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="30sp"
                                />
                            <Button
                                android:id="@+id/tvSixMonthsPlanButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Select"
                                android:background="#fc9803"
                                android:textColor="#FFFFFF"
                                android:layout_marginTop="@dimen/dp_20"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_5"
                        android:background="#FFFFFF"
                        android:layout_marginVertical="@dimen/dp_5"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tvSixMonthsPlanCard1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:layout_margin="@dimen/dp_10"
                                android:textStyle="bold"
                                android:textColor="#03fcec"
                                android:text="9 Months" />

                            <TextView
                                android:id="@+id/tvSixMonthsPlanPrice1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Rs 349"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="30sp"
                                />
                            <Button
                                android:id="@+id/tvSixMonthsPlanButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Select"
                                android:background="#fc9803"
                                android:textColor="#FFFFFF"
                                android:layout_marginTop="@dimen/dp_20"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_5"
                        android:background="#FFFFFF"
                        android:layout_marginVertical="@dimen/dp_5"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tvTwelveMonthsPlanCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:layout_margin="@dimen/dp_10"
                                android:textStyle="bold"
                                android:textColor="#03fcec"
                                android:text="12 Months" />

                            <TextView
                                android:id="@+id/tvTwelveMonthsPlanPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Rs 449"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="30sp"
                                />
                            <Button
                                android:id="@+id/tvTwelveMonthsPlanButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Select"
                                android:background="#fc9803"
                                android:textColor="#FFFFFF"
                                android:layout_marginTop="@dimen/dp_20"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFaqs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_20"
                android:layout_marginHorizontal="@dimen/dp_15">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/faqs_img"/>
                    <TextView
                        android:id="@+id/tvFaq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frequently Asked Questions"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        />
                    <ImageView
                        android:id="@+id/tvBtnRightAngle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_angel_right_thin"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_5"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#FFFFFF"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottoom_navigation"
        android:nextFocusUp="@color/black"
        android:clickable="true"
        android:defaultFocusHighlightEnabled="true"
        android:outlineSpotShadowColor="@color/black"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true" />

</RelativeLayout>