<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FAQS">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5">

        <ImageView
            android:id="@+id/ivFaqsBackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_icon"
            android:layout_marginLeft="@dimen/sp_20"
            android:layout_gravity="center|left"/>

        <TextView
            android:layout_margin="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQs"
            android:paddingLeft="@dimen/dp_40"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"

            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_gift"
            android:layout_gravity="right|center"
            android:layout_marginRight="80dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/dp_30"
            />
        </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/tvFaqOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How do I join Smart Bachat Club"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                   android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/tvFaqTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What payment options can I use to join Smart Bachat Club?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Does my membership auto-renew?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How can I cancel the recurring fee?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are all products available at lower prices under Smart Bachat Club?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Will my total cart value be calculated on Smart Bachat Club membership proces or normal prices?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Can I club Grofers cashback, wallet offers, bank  offers etc with my orders when my Smart Bachat Club membership is active?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Am I eligible for quick order delivery than normal with the Smart  Bachat Club membership?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is the maximum number of orders that I can place during the membership period?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is the minimum order value for free delivery?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How can I avail free delivery on my orders?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Can I cancel my smart Bachat membership and avail cash?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How do I renew my membership?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How do I join Smart Bachat Club"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is the Smart Bachat Club membership fee final?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How do I get an invoice for my Smart Bachat Club membership?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Who can order using the Smart Bachat Club membership?"
                    android:padding="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/ic_line_angle_down"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>