<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:background="#d3d3d3"
    android:elevation="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_margin="5dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"/>
        <ImageButton
            android:id="@+id/btnRupeeSign"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_rupeesign"
            android:layout_toEndOf="@id/imageView"/>
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btnRupeeSign"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="157"/>
        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtPrice"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:background="#32CD32"
            android:text="36% OFF"/>
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:layout_below="@+id/txtPrice"
            android:text="Grofers Mother's Choice Kachi Ghani Mustard Oil" />
        <TextView
            android:id="@+id/ivStarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            android:textColor="#32CD32"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/txtName"
            android:text="*"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivStarImage"
            android:layout_below="@+id/txtName"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="6dp"
            android:textColor="#32CD32"
            android:text="3.8" />
        <TextView
            android:id="@+id/tvTotalRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvRatings"
            android:textSize="10sp"
            android:layout_marginStart="6dp"
            android:textColor="#A9A9A9"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/txtName"
            android:text="(7755 ratings)"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivStarImage"
            android:layout_below="@+id/tvRatings"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="#A9A9A9"
            android:text="5 l" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTotalRatings"
            android:backgroundTint="#FF4500"
            android:layout_marginEnd="10dp"
            android:text="ADD   +"
            android:layout_alignParentEnd="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:background="#CCF7FF"
            android:padding="10dp"
            android:layout_below="@id/imageView"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnMembership"
                android:layout_width="wrap_content"
                android:background="#CCF7FF"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_membershipcoin"/>
            <TextView
                android:layout_toEndOf="@+id/btnMembership"
                android:id="@+id/tvMembershipPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="134"
                android:textColor="#0080FF"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Unlock Price"
                android:drawablePadding="6dp"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_lock" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>